<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rv_user"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/Replacable"
        app:layout_constraintTop_toBottomOf="@id/rv_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bar"
        app:menu="@menu/nav_bar_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_post"
        android:src="@drawable/ic_add_white_24dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</android.support.constraint.ConstraintLayout>